@import vars
@import fonts
@import libs

//////////////////
//GENERAL STYLES//
//////////////////

*
	-webkit-tap-highlight-color: transparent
	-moz-tap-highlight-color: transparent
	-o-tap-highlight-color: transparent
	tap-highlight-color: transparent

html
	font-size: 10px

body
	min-width: 320px
	
	color: $text

	font-family: fcb-regular, Arial, Helvetica Neue, Helvetica, sans-serif
	font-size: 1.4rem

.wrapper
	width: 100%
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px
	box-sizing: border-box

ul
	margin: 0
	padding: 0

	list-style: none

a
	text-decoration: none

	color: $text

h1, h2, h3, h4, h5, h6
	margin: 0

img
	width: 100%

input, textarea, button
	box-sizing: border-box

	resize: none

	border: none
	background: none

	&:focus
		outline: none

//Sprite with teams without svg
.icn-club-badge-30
	display: inline-block

	width: 30px
	height: 30px

	opacity: 1
	background-image: url(../img/@2x/club-badges-30-sprite.png)
	background-repeat: no-repeat

	&-ESP
		background-position: -90px -90px

	&-GRA
		background-position: 0px -120px

	&-GET
		background-position: -120px -90px

	&-NAP
		background-position: -150px -120px

	&-SEV
		background-position: -180px -90px

	&-ATH
		background-position: -60px 0px

	&-OSA
		background-position: -30px -150px

	&-CDA
		background-position: 0px -90px

	&-MLL
		background-position: -150px -60px

//Button with blue-red gradient	
.button-gradient
	position: relative
	z-index: 10

	display: block

	width: 250px
	height: 50px
	margin: 50px auto 0

	text-transform: uppercase

	color: $text

	font-family: fcb-bold
	font-size: 1.5rem

	&:before, &:after
		position: absolute
		z-index: -1
		top: 0
		left: 0

		display: block

		width: 100%
		height: 100%

		content: ""
		transition: all 0.5s ease

		opacity: 1

	&:before
		background: linear-gradient(90deg, #154284, #CF122D)

	&:after
		background: $accent-red

	&:hover
		cursor: pointer

		&:after
			opacity: 0

//Section game detail
.game-detail, .last-victory, .next-game
	&__container
		width: 75%
		margin: 0 auto
		margin-top: 50px
		padding-bottom: 50px

		box-shadow: 0px 0px 30px 0px rgba(24,23,51,0.3)

	&__header
		display: flex
		align-items: center

		height: 75px
		padding: 0 25px

		text-transform: uppercase

		color: $text
		background: $accent-blue

		font-family: fcb-extrabold
		font-size: 2rem
		line-height: 1

		&_date-day
			font-size: 5rem

		&_date-dateinfo
			display: flex
			flex-direction: column
			justify-content: center

			margin-left: 15px

			line-height: 0.9

		&_date-month
			font-family: fcb-light

	&__content
		display: flex
		align-items: center
		justify-content: center

		padding: 50px

		&_team-home, &_team-away
			&-image
				width: 75px
				height: 75px

		&_info
			display: flex
			align-items: center
			flex-direction: column

			color: $grey

		&_competition
			&-image
				width: 75px

		&_minutes
			margin-top: 15px

			font-size: 1.3rem

		&_score
			display: flex
			align-items: center
			justify-content: center

			width: 100px
			height: 50px
			margin-top: 20px

			color: #fff
			background: $accent-blue

			font-family: fcb-extrabold
			font-size: 3.5rem

			.dash
				margin: 0 10px

		&_teams-name
			margin-top: 25px

			font-size: 1.5rem

		&_teamnames-home, &_teamnames-away
			color: $background

			font-family: fcb-extrabold
			font-size: 2.5rem

		&_stadium
			margin-top: 15px

			font-size: 1.3rem

	&__footer
		display: flex
		justify-content: center

		&_report
			width: 175px
			height: 40px

			transition: all 0.5s ease
			text-align: center
			text-transform: uppercase

			background: $accent-blue

			font-size: 1.5rem
			line-height: 40px

			&:hover
				cursor: pointer

				background: $accent-red

//Default table
.table
	width: 100%

	&__head
		&_row
			height: 75px

		&_ceil
			position: relative

			width: 1%

			text-transform: uppercase

			background: $grey-light

			font-family: fcb-bold
			font-size: 1.6rem

			&:after
				position: absolute
				bottom: 0
				left: 0

				width: 100%
				height: 2px

				content: ""
				transition: all 0.5s ease
				transform: scale(0)

				background: $accent-blue

			&:hover
				cursor: pointer

				&:after
					transform: scale(1)

	&__body
		&_row
			height: 75px

			&:hover
				cursor: pointer

				background: $grey-light

				.table__body_ceil:first-child
					&:before
						transform: scale(1)

				.table__body_ceil:last-child
					&:after
						transform: scale(1)

		&_ceil
			text-align: center

			border-bottom: 1px solid $grey-light

			font-family: fcb-semibold
			font-size: 1.6rem

			&:first-child
				position: relative

				&:before
					position: absolute
					top: 0
					left: 0

					width: 2px
					height: 75px

					content: ""
					transition: all 0.5s ease
					transform: scale(0)

					background: linear-gradient(180deg,#cd122d 0,#154284)

			&:last-child
				position: relative

				&:after
					position: absolute
					top: 0
					right: 0

					width: 2px
					height: 75px

					content: ""
					transition: all 0.5s ease
					transform: scale(0)

					background: linear-gradient(180deg,#cd122d 0,#154284)

//Animation for changing mask-position
@keyframes mask-position-start
	from
		-webkit-mask-position: 0 0
		mask-position: 0 0

	to
		-webkit-mask-position: 100% 0
		mask-position: 100% 0

@keyframes mask-position-end
	from
		-webkit-mask-position: 100% 0
		mask-position: 100% 0

	to
		-webkit-mask-position: 0 0
		mask-position: 0 0

@keyframes z-index-change
	from
		z-index: 0

	to
		z-index: 0

.urban-mask
	animation: mask-position-start 0.7s steps(29) forwards

	-webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png")
	mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png")
	-webkit-mask-size: 3000% 100%
	mask-size: 3000% 100%
	
	&:hover
		animation: mask-position-end 0.7s steps(29) forwards

//Animation text-flicker-in-glow
@keyframes text-flicker-in-glow
	0%
		opacity: 0

	10%
		opacity: 0
		text-shadow: none

	10.1%
		opacity: 1
		text-shadow: none

	10.2%
		opacity: 0
		text-shadow: none

	20%
		opacity: 0
		text-shadow: none

	20.1%
		opacity: 1
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.25)

	20.6%
		opacity: 0
		text-shadow: none

	30%
		opacity: 0
		text-shadow: none

	30.1%
		opacity: 1
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

	30.5%
		opacity: 1
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

	30.6%
		opacity: 0
		text-shadow: none

	45%
		opacity: 0
		text-shadow: none

	45.1%
		opacity: 1
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

	50%
		opacity: 1
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

	55%
		opacity: 1
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)

	55.1%
		opacity: 0
		text-shadow: none

	57%
		opacity: 0
		text-shadow: none

	57.1%
		opacity: 1
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35)

	60%
		opacity: 1
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35)

	60.1%
		opacity: 0
		text-shadow: none

	65%
		opacity: 0
		text-shadow: none

	65.1%
		opacity: 1
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1)

	75%
		opacity: 1
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1)

	75.1%
		opacity: 0
		text-shadow: none

	77%
		opacity: 0
		text-shadow: none

	77.1%
		opacity: 1
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1)

	85%
		opacity: 1
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1)

	85.1%
		opacity: 0
		text-shadow: none

	86%
		opacity: 0
		text-shadow: none

	86.1%
		opacity: 1
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)

	100%
		opacity: 1
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)

.text-flicker-in-glow
	animation: text-flicker-in-glow 4s linear both

//Animation slide-in-left
@keyframes slide-in-left
	0%
		transform: translateX(-1000px)

		opacity: 0

	100%
		transform: translateX(0)

		opacity: 1

.slide-in-left
	animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

//Animation slide-in-bottom
@keyframes slide-in-bottom
	0%
		transform: translateY(1000px)

		opacity: 0

	100%
		transform: translateY(0)

		opacity: 1

.slide-in-bottom
	animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

/////////////
//MAIN PAGE//
/////////////

//Header//
.header
	position: fixed
	z-index: 100
	top: 0

	width: 100%
	height: 75px

	background: $background

	& + .first-screen
		padding-top: 75px

	.wrapper
		display: flex

		.navigation
			width: 79%

			.list
				display: flex
				justify-content: space-between

				&__item
					position: relative

					box-sizing: border-box
					width: calc(100% / 6)
					height: 75px

					transition: all 0.5s ease
					text-align: center

					border-left: .1rem solid #29283d

					line-height: 75px

					&:last-child
						border-right: .1rem solid #29283d

					&:after
						position: absolute
						z-index: -1
						top: 0
						left: 0

						width: 100%

						content: attr(data-text)
						text-transform: uppercase

						background: $background

						font-family: fcb-bold
						font-size: 1.6rem

					&:not(.list__item_active)
						&:after
							animation: z-index-change 0.7s steps(29)

					&:hover, &_active
						cursor: pointer

						.link
							animation: mask-position-end 0.7s steps(29) forwards

						.dropdown-list
							display: block

					.link
						position: relative

						display: block

						width: 100%

						text-transform: uppercase

						background: $accent-red

						font-family: fcb-bold
						font-size: 1.6rem

					.dropdown-list
						position: absolute
						z-index: 1

						display: none

						min-width: 150%

						background: $background

						&__item
							position: relative

							line-height: 50px

							&:after
								position: absolute
								top: 0
								left: 100%

								visibility: hidden

								width: 0
								height: 0

								content: ''
								transition: all 0.5s ease

								opacity: 0
								border-top: 25px solid transparent
								border-bottom: 25px solid transparent
								border-left: 25px solid $accent-red

							&:hover
								.link
									background: $accent-red

								&:after
									visibility: visible

									opacity: 1

							.link
								transition: all 0.5s ease

								background: $background

		.logo
			display: flex
			align-items: center
			justify-content: center
			width: 21%

			border-right: .1rem solid #29283d

			.link
				display: flex

			&__image
				width: 100%
				padding: 0 20px

				fill: $text

//First screen
.first-screen
	box-sizing: border-box
	height: 100vh

	.background
		height: 100%

		background: url('https://assorted.downloads.oppo.com/static/assets/products/fcb/images/2560/pc_players@3x-ea9946274b3b19eb8b3aa5846262f00a.png') center center /cover

		&__filter
			display: flex
			align-items: center
			flex-direction: column
			justify-content: center

			width: 100%
			height: 100%

			background: rgba(0, 0, 0, 0.7)

	&__title
		margin-top: -10%
		margin-bottom: 0

		font-family: fcb-bold
		font-size: 10rem

	&__motto
		color: $accent-yellow

		font-family: fcb-semibold
		font-size: 4rem

//Content
.main
	padding: 100px 0 125px

	color: $background

	.wrapper
		.section
			padding-top: 100px

			&__title
				text-align: center

				color: $accent-red

				font-size: 5rem

		.history
			padding-top: 0

			&__founding
				margin-top: 25px

				font-size: 1.8rem
				line-height: 1.3

			&__timeline
				margin-top: 75px

				&_title
					text-align: center
					text-transform: uppercase

					font-size: 3rem

				&_container
					position: relative

					margin: 0 auto
					margin-top: 50px

					&:after
						position: absolute
						top: 0
						bottom: 0
						left: 50%

						width: 2px
						margin-left: -1px

						content: ''

						background-color: $background

				&_point
					position: relative
					left: 0

					box-sizing: border-box
					width: 50%
					padding: 20px 30px

					text-align: center

					border-radius: 75px
					box-shadow: 0px 0px 30px 0px rgba(24,23,51,0.3)

					font-size: 1.8rem
					line-height: 1.3

					&:nth-child(2n)
						left: 50%

						&:after
							left: -17px

					&:after
						position: absolute
						z-index: 1
						top: 50%
						right: -15.5px

						width: 25px
						height: 25px
						margin-top: -15.5px

						content: ''

						border: 3px solid $accent-red
						border-radius: 50%
						background-color: white

					&-year
						font-family: fcb-semibold

					&-title
						color: $grey

//Footer
.footer
	position: relative

	height: 95px

	background: $background

	&:after
		position: absolute
		bottom: 0
		left: 0

		display: block

		width: 100%
		height: 10px

		content: ''

		background: linear-gradient(90deg,#cd122d 0,#154284)

	.wrapper
		display: flex
		align-items: center
		justify-content: space-between

		height: 85px

		.logo
			display: flex
			align-items: center
			justify-content: center
			width: 21%

			.link
				display: flex

			&__image
				width: calc(100% - 40px)

				fill: $text

		.navigation
			.list
				display: flex

				&__item
					display: flex
					align-items: center

					height: 100%

					transition: all 0.5s ease
					text-align: center

					&:last-child
						&:after
							margin: 0

							content: ''

					&:after
						margin: 0 10px

						content: '|'

					.link
						text-transform: uppercase

						font-family: fcb-semibold
						font-size: 1.6rem

						&:hover
							cursor: pointer

/////////////
//NEWS PAGE//
/////////////
.main-news
	padding-top: 75px

	.wrapper
		.section
			&__title
				font-family: fcb-extrabold

		.news
			&__container
				display: flex
				flex-wrap: wrap
				justify-content: space-between

				margin: 0 auto

				&_item
					display: block

					width: 350px
					margin-top: 50px

					transition: all 0.5s ease
					text-align: center

					color: $background

					&:hover
						cursor: pointer

						box-shadow: 0px 0px 30px 0px rgba(24,23,51,0.3)

					&-info
						padding: 25px

					&-title
						overflow: hidden

						white-space: nowrap
						text-overflow: ellipsis

						font-family: fcb-extrabold
						font-size: 2rem

					&-description
						display: -webkit-box
						overflow: hidden
						-webkit-box-orient: vertical

						margin-top: 25px

						color: $grey

						font-size: 1.5rem

						-webkit-line-clamp: 2

/////////////////
//CALENDAR PAGE//
/////////////////
.main-calendar
	padding-top: 75px

	.wrapper
		.section
			&__title
				font-family: fcb-extrabold

		.calendar
			&__container
				padding-top: 50px

			&__table
				.table__head
					&_ceil
						width: 25%

				&_body
					&-date
						&-day
							text-transform: uppercase

						&-time
							display: block

							color: $accent-red

					&-tournament
						&-image
							width: 75px

					&-opponent
						&-image
							width: 30px
							height: 30px

						&-title
							display: block

/////////////
//FANS PAGE//
/////////////
.main-fans
	padding-top: 75px

	.wrapper
		.section
			&__title
				font-family: fcb-extrabold

		.fans
			&__container
				&_item
					position: relative

					margin-top: 50px
					padding-bottom: 20px

					&:after
						position: absolute
						bottom: 0
						left: 0

						display: block

						width: 100%
						height: 3px

						content: ""

						background: linear-gradient(90deg,#cd122d 0,#154284)

					&-info
						color: $grey

						font-size: 1.5rem
						line-height: 1.3

					&-footer
						display: flex
						justify-content: space-between

						color: $accent-blue

						font-family: fcb-bold
						font-size: 1.5rem

			&__new-appeal
				margin-top: 75px

				&_form
					&-text
						width: 100%
						height: 100px
						padding: 10px

						border: 2px solid $accent-blue

/////////////////
//CONTACTS PAGE//
/////////////////
.main-сontacts
	padding-top: 75px

	.wrapper
		.section
			&__title
				font-family: fcb-extrabold

		.contacts
			&__container
				display: flex
				justify-content: space-between
				flex-wrap: wrap

				padding-top: 50px

				&_info
					width: 47.5%

					font-family: fcb-light
					font-size: 1.8rem
					line-height: 1.5

					.strong
						display: block

						margin-top: 10px
						margin-bottom: 5px

						color: $background

						font-family: fcb-bold

					&-block
						margin-top: 10px

					&-title
						text-transform: uppercase

						color: $accent-blue

						font-family: fcb-extrabold
						font-size: 2.4rem

					&-address
						margin-top: 10px

						font-style: normal

					&-match-day
						.list
							list-style: inside

				&_map
					display: flex
					align-items: center
					justify-content: center

					width: 47.5%

					background: linear-gradient(90deg,#cd122d 0,#154284)

					#map
						width: 98%
						height: 98%

//////////////
//ADMIN PAGE//
//////////////
.main-admin
	padding-top: 75px

	.wrapper
		.section
			&__title
				font-family: fcb-extrabold

		.admin
			&__new-news
				margin-top: 50px

				&_container
					position: relative

					width: 100%
					height: 300px
					margin: 0 auto

					background: linear-gradient(90deg, #154284, #CF122D)

					&:after
						position: absolute
						z-index: 5
						top: 50%
						left: 50%

						width: 99.5%
						height: 98%

						content: ""
						transform: translate(-50%, -50%)

						background: #fff

					&-image
						position: absolute
						z-index: 10
						top: 50%
						left: 50%

						width: auto
						max-height: 90%

						transform: translate(-50%, -50%)

						&[src=""]
							visibility: hidden

							width: 100%
							height: 100%

							& + .blank
								position: absolute
								z-index: 10
								top: 50%
								left: 50%

								display: flex
								align-items: center
								justify-content: center

								width: 99%
								height: 98%

								transform: translate(-50%, -50%)
								text-transform: uppercase

								color: $accent-blue
								background: #fff

								font-family: fcb-light
								font-size: 5rem

				&_form
					&-image
						display: block
						visibility: hidden

						width: 0
						height: 0
						margin-top: 50px

						& + label
							display: block
							display: flex
							align-items: center
							justify-content: center

							margin: 0 auto

							background: #000

					&-title
						width: 100%
						height: 50px
						margin-top: 50px
						padding: 10px

						border: 2px solid $accent-blue

					&-text
						width: 100%
						height: 100px
						margin-top: 50px
						padding: 10px

						border: 2px solid $accent-blue

//////////////////
//NEXT GAME PAGE//
//////////////////
.main-next-game
	padding-top: 75px

	.wrapper
		.section
			&__title
				font-family: fcb-extrabold

/////////////////
//RAITINGS PAGE//
/////////////////
.main-raitings
	padding-top: 75px

	.wrapper
		.section
			&__title
				font-family: fcb-extrabold

		.raitings
			&__container
				padding-top: 50px

			&__table
				.table__head
					&_ceil
						width: 9%

						word-break: break-word

						font-size: 1.5rem

						&:nth-child(2)
							width: 18%

				.table__body
					&_row
						&:nth-child(-n+5), &:nth-last-child(-n+2)
							.table__body_ceil
								&:first-child
									position: relative

									&:after
										position: absolute
										z-index: -1
										top: 0
										left: 0

										width: 2px
										height: 75px

										content: ""
										transition: all 0.5s ease

										background: $accent-blue

						&:nth-child(-n+3)
							.table__body_ceil
								&:first-child
									&:after
										background: $accent-blue

						&:nth-child(n+3):nth-child(-n+5)
							.table__body_ceil
								&:first-child
									&:after
										background: $accent-yellow

						&:nth-last-child(-n+2)
							.table__body_ceil
								&:first-child
									&:after
										background: $accent-red

						&-active
							color: $text
							background: linear-gradient(90deg,#181733,#8d1a17)

				&_body
					&-team
						&-image, &-title
							vertical-align: middle

						&-image
							width: 30px
							height: 30px
							margin: 0 auto

						&-title
							display: block

@import media
